<!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
            <!--[if IE ]>
                <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
            <![endif]-->
        <title>SampIcons</title>
        <link href='http://fonts.googleapis.com/css?family=Share+Tech+Mono' rel='stylesheet' type='text/css'>
        <script type="text/javascript">
            var htmlEncode = function(s){
                var el = document.createElement("div");
                el.innerHTML = el.textContent = s;
                return el.innerHTML;
            }
        </script>
        <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/TheSamp/sGrid/master/css/sgrid.css" media="all">
        <link rel="stylesheet" type="text/css" href="sicons/sicons.css" media="all">
        <style type="text/css">
            body{
                font-family: 'Share Tech Mono';
                font-size: 14px;
            }
            .sSlab{
                border: 1px solid #dddddd;
                padding: 1em;
                max-width: 1000px;
                margin: 0 auto 1em auto;
            }
            ul.sgrid .sIcon,
            ul.sgrid .sIcon-social{
                background-color: #333;
                margin: 0 0.5em 0.5em 0;
            }
            button{
                padding: 0 0.5em 0 0;
                margin: 0;
                line-height:30px;
                cursor:pointer;
            }
            ul.sgrid .sIcon.guide-active,
            ul.sgrid .sIcon-social.guide-active,
            .example-holder{
                background-color: #999999;
            }
            button .sIcon.sIcon-question{
                background-color: #333;
                margin-right:0.25em;
            }
            .example-holder{
                position: fixed;
                top: -15%;
                left: 0;
                width: 100%;
                padding: 2em;
                text-align: center;
                border-bottom: 1px solid #333;
            }
            .item-example{
                cursor: pointer;
            }
            .element-example{
                background-color: #f2f2f2;
            }
            .guide-example{
                text-align: left;
                margin-left:auto;
                margin-right:auto;
                background-color: #fff;
                line-height: 20px;
                padding: 5px 20px 5px 20px;
                display: inline-block;
                margin-right:0 0.5em 0 0;
                border: 2px solid #333;
            }
            .sButton{
                margin:0 0.5em 0 0;
            }
            h1{
                line-height: 2em;
            }
            h2{
                line-height: 2em;
                margin-bottom: 0.5em;
            }
            h3{
                line-height: 1.8em;
                margin-bottom: 0.5em;
            }
            ul,li{
                list-style: none;
                padding: 0;
                margin: 0;
            }
            li span{
                float:left;
            }
            li span:last-child{
                padding-top:0.75em;
                text-transform: uppercase;
            }
            .element-holder{
                margin-bottom:2em;
            }
            code{
                display: none;
                color: #666;
            }
            em{
                color: red;
            }
        </style>
    </head>
    <body>

        <div class="sgrid sPage">
            <div class="sSlab">
                <h1>HTML/CSS Styleguide</h1>
            </div>

            <div class="sSlab">
                <h2>sampIcons</h2>
                <h3><em>Click an icon to see it's markup.</em></h3>
                <div class="sGap"></div>
                <h3>Icons</h3>
                <p>Include this file in your header:<br> &lt;link type="text/css" rel="stylesheet" media="all" href="https://cdn.rawgit.com/TheSamp/sampIcons/master/sicons/sicons.css"&gt;<br> and presto! - <em>Except DON'T FORGET TO ADD background-color to .sIcon class</em>. Control position with adding .sIcon-left or .sIcon-right to .sIcon-element.</p>
                <h4>Icon colours</h4>
                <p><button class="icon-color-changer"><span class="sIcon sIcon-update sIcon-gray sIcon-left"></span>sIcon-black</button> <button class="icon-color-changer"><span class="sIcon sIcon-update sIcon-gray sIcon-left"></span>sIcon-gray</button> or <button class="icon-color-changer"><span class="sIcon sIcon-update sIcon-gray sIcon-left"></span>sIcon-white</button> (default) - Click to see in practise.</p>
                <p><button class="icon-bg-changer"><span class="sIcon sIcon-question sIcon-left"></span>Random background colour</button> <button class="icon-bg-reset"><span class="sIcon sIcon-remove sIcon-gray sIcon-left"></span>Reset colour</button></p>
                <div class="sGap"></div>
                <ul class="sgrid">
                <script type="text/javascript">
                    var iconClss = [];
                    cssClss = [
                        'sIcon-up',
                        'sIcon-down',
                        'sIcon-prev',
                        'sIcon-next',
                        'sIcon-add',
                        'sIcon-edit',
                        'sIcon-remove',
                        'sIcon-update',
                        'sIcon-download',
                        'sIcon-upload',
                        'sIcon-phone',
                        'sIcon-basket',
                        'sIcon-search',
                        'sIcon-ok',
                        'sIcon-no',
                        'sIcon-play',
                        'sIcon-pause',
                        'sIcon-stop',
                        'sIcon-forward',
                        'sIcon-rewind',
                        'sIcon-forward-next',
                        'sIcon-rewind-prev',
                        'sIcon-forward-end',
                        'sIcon-rewind-start',
                        'sIcon-loop',
                        'sIcon-loop-no',
                        'sIcon-sound',
                        'sIcon-sound-off',
                        'sIcon-settings',
                        'sIcon-info',
                        'sIcon-question',
                        'sIcon-notice',
                        'sIcon-warning',
                        'sIcon-error',
                        'sIcon-checked',
                        'sIcon-unchecked',
                        'sIcon-selected',
                        'sIcon-deselected',
                        'sIcon-resize-sm',
                        'sIcon-resize-md',
                        'sIcon-resize-lg',
                        'sIcon-locked',
                        'sIcon-unlocked',
                        'sIcon-save',
                        'sIcon-print',
                        'sIcon-document',
                        'sIcon-documents',
                        'sIcon-pdf',
                        'sIcon-photo',
                        'sIcon-photos',
                        'sIcon-folder',
                        'sIcon-folder-open',
                        'sIcon-home',
                        'sIcon-person',
                        'sIcon-people',
                        'sIcon-group',
                        'sIcon-profile',
                        'sIcon-profiles',
                        'sIcon-comment',
                        'sIcon-comments',
                        'sIcon-comment-write',
                        'sIcon-pin-map',
                        'sIcon-pin',
                        'sIcon-globe',
                        'sIcon-zoom-in',
                        'sIcon-zoom-out',
                        'sIcon-email',
                        'sIcon-email-open',
                        'sIcon-email-read',
                        'sIcon-attachment',
                        'sIcon-phone',
                        'sIcon-ereader',
                        'sIcon-tablet',
                        'sIcon-desktop',
                        'sIcon-grid',
                        'sIcon-list',
                        'sIcon-items',
                        'sIcon-share',
                        'sIcon-open',
                        'sIcon-quote-start',
                        'sIcon-quote-end',
                        'sIcon-camera',
                        'sIcon-videocamera',
                        'sIcon-day',
                        'sIcon-month',
                        'sIcon-year',
                        'sIcon-time',
                        'sIcon-star',
                        'sIcon-star-half',
                        'sIcon-star-full',
                        'sIcon-move',
                        'sIcon-move-side',
                        'sIcon-move-updown',
                        'sIcon-trash',
                        'sIcon-trash-full',
                        'sIcon-tag',
                        'sIcon-cloud',
                        'sIcon-cloud-download',
                        'sIcon-cloud-upload',
                        'sIcon-menu'
                    ];
                    var cssStr = '';
                        for(var i = 0; i < cssClss.length; i++){
                            /*cssStr += '&.'+cssClss[i]+' {<br>';
                            cssStr += '\tbackground-position: center '+i+'.'+i+'%;<br>'
                            cssStr += '}<br>';*/

                            var dc = '&lt;span class=&quot;sIcon '+cssClss[i]+'&quot;&gt;&lt;/span&gt;';
                            document.write('<li class="col-md-1-6"><span class="item-example sIcon '+cssClss[i]+'" data-code="'+dc+'"></span><span>'+cssClss[i].slice(6)+'</span></li>');
                        }
                </script>
                </ul>
                <div class="sDivider"></div>

                <h3>Social icons</h3>
                <ul class="sgrid">
                <script type="text/javascript">
                    cssClss = [
                        'sIcon-linkedin',
                        'sIcon-facebook',
                        'sIcon-twitter',
                        'sIcon-google',
                        'sIcon-youtube',
                        'sIcon-pinterest',
                        'sIcon-myspace',
                        'sIcon-instagram',
                        'sIcon-vimeo',
                        'sIcon-flickr',
                        'sIcon-tumblr',
                        'sIcon-dribbble',
                        'sIcon-reddit',
                        'sIcon-digg',
                        'sIcon-blogger',
                        'sIcon-yelp',
                        'sIcon-stumbleupon',
                        'sIcon-dropbox',
                        'sIcon-vine',
                        'sIcon-soundcloud',
                        'sIcon-paypal',
                        'sIcon-yahoo',
                        'sIcon-deviantart',
                        'sIcon-behance',
                        'sIcon-skype',
                        'sIcon-drupal',
                        'sIcon-path',
                        'sIcon-rss',
                        'sIcon-wordpress',
                        'sIcon-amazon',
                        'sIcon-evernote',
                        'sIcon-apple',
                        'sIcon-android',
                        'sIcon-windows',
                        'sIcon-chrome',
                        'sIcon-firefox',
                        'sIcon-safari',
                        'sIcon-ie',
                        'sIcon-opera',
                        'sIcon-github'
                    ];
                       for(var i = 0; i < cssClss.length; i++){
                           var dc = '&lt;span class=&quot;sIcon-social '+cssClss[i]+'&quot;&gt;&lt;/span&gt;';
                           //document.write('<span class="item-example sIcon-social '+cssClss[i]+'" data-code="'+dc+'"></span>');
                           document.write('<li class="col-md-1-6"><span class="item-example sIcon-social '+cssClss[i]+'" data-code="'+dc+'"></span><span>'+cssClss[i].split('-')[1]+'</span></li>');
                       }
                </script>
                </ul>
                
                <div class="sDivider"></div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script>!window.jQuery && document.write('<script src="../js/libs/jquery-1.7.1.min.js"><\/script>')</script>
        <script>
        (function($){
            $.fn.htmlElementEncode = function(){
                    return this.each(function() {
                        $(this).text(htmlEncode(this.innerHTML));
                    });
            };
        })(jQuery);

            $(document).ready(function(){

                    $('code').htmlElementEncode().show();

                    $(document.body).on('click', '.item-example', function(e){
                        e.preventDefault();
                            if($(this).hasClass('guide-active')){
                                    $('.item-example').removeClass('guide-active');
                                    $('.example-holder').animate({'top':'-15%'}, 250, function(){
                                            $(this).remove();
                                    });
                            }else{
                                    $('.item-example').removeClass('guide-active');
                                    $('.example-holder').remove();
                                var str = $(this).attr('data-code');
                                    $(this).addClass('guide-active');
                                    $('body').append('<div class="example-holder"><span class="guide-example"></span></div>');
                                    $('.example-holder > .guide-example').text(str);
                                    $('.example-holder').animate({'top':'0px'}, 250);
                            }
                        }
                    );

                var rArr = ['sIcon-white','sIcon-black','sIcon-gray'];

                   $(document.body).on('click', '.icon-color-changer', function(e){
                        var tbg = $(this).text();

                            for(var r = 0;r < rArr.length; r++){
                                    $('ul.sgrid .sIcon').removeClass(rArr[r]);
                            }

                            if(tbg !== rArr[0]) $('.sIcon').addClass(tbg);

                           $('ul.sgrid .sIcon').each(function(i, item){
                               var dcode = htmlEncode('<span class="'+$(item).attr('class')+'"></span>').replace('item-example ', '').replace('guide-active ', '');
                               $(item).attr('data-code', dcode);
                           });
                    });

                    $(document.body).on('click', '.icon-bg-changer', function(e){
                        $('ul.sgrid .sIcon').attr('style', 'background-color:#'+Math.floor(Math.random()*16777215).toString(16));
                    });

                    $(document.body).on('click', '.icon-bg-reset', function(e){
                        $('ul.sgrid .sIcon').removeAttr('style');
                    });
            });
        </script>
    </body>
</html>